<Properties StartupItem="TestsConsole/TestsConsole.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReflectiveEnumerator/ReflectiveEnumerator.cs">
    <Files>
      <File FileName="WindowsFormGUI/UnbabelCode.cs" Line="12" Column="4" />
      <File FileName="TestsConsole/Program.cs" Line="24" Column="60" />
      <File FileName="LanguageConverter/LanguageConverter.cs" Line="13" Column="55" />
      <File FileName="CSharp/Unit.cs" Line="11" Column="2" />
      <File FileName="ObjetiveC/Unit.cs" Line="10" Column="28" />
      <File FileName="RecursivePseudoLanguage/Element.cs" Line="10" Column="35" />
      <File FileName="RecursivePseudoLanguage/RecursivePseudoLanguage.cs" Line="19" Column="4" />
      <File FileName="ObjetiveC/Statement.cs" Line="8" Column="34" />
      <File FileName="ReflectiveEnumerator/ReflectiveEnumerator.cs" Line="13" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RecursivePseudoLanguage" expanded="True">
            <Node name="LanguageConverter" expanded="True" />
            <Node name="ObjetiveC" expanded="True" />
            <Node name="RecursivePseudoLanguage" expanded="True" />
            <Node name="ReflectiveEnumerator" expanded="True" selected="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="RecursivePseudoLanguage" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bsd-mac/Dropbox/projects/RecursivePseudoLanguage/RecursivePseudoLanguage/InnerElement.cs" line="46" column="1" />
      <Breakpoint file="/Users/bsd-mac/Dropbox/projects/RecursivePseudoLanguage/RecursivePseudoLanguage/Program.cs" line="600" column="1" />
      <Breakpoint file="/Users/bsd-mac/Dropbox/Projects/RecursivePseudoLanguage/RecursivePseudoLanguage/Program.cs" line="66" column="1" />
      <Breakpoint file="/Users/luiseduardohernandez/Documents/GitHub/RecursivePseudoLanguage/objectivec/Program.cs" line="387" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="RecursivePseudoLanguage/Program.cs" line="372" offsetX="574" offsetY="5565" expression="replaceableString" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>